<html>
  <style>
    body {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      max-height: 100vh;
      font-weight: bold;
      font-family: Arial, sans-serif;
    }

    #description {
      min-width: 100%;
      text-align: center;
      font-size: 7.5pt; /* This exactly fits 2 lines of text in */
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      /*flex-wrap: wrap; in some cases this might be what you want.. but not currently*/
    }

    #supercontainer {
      height: 98vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    #barcode {
      height: calc(0.9 * 25.93mm);
      width: calc(0.9 * 37.29mm);
      margin: 1mm;
      padding: 0;
    }

    #price-container {
      font-size: 0.9rem;
    }

    #description {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
  </style>
  <div id="supercontainer">
    <p id="description">$description</p>
    <div id="container">
      <div id="barcode-container">
          <img id="barcode" src="$barcode"></img>
      </div>
      <div id="price-container">
        &euro; $price
      </div>
    </div>
  </div>
</html>
